# booklore

./:   .commitlintrc.json  .dockerignore  .env  .gitignore  .gitlab-ci.yml  .releaserc  .woodpecker.yaml  CALIBRE_FIELD_MAPPING_REFERENCE.txt  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.ci  README.md  dev.docker-compose.yml  dev.sh  docker-compose.yml  entrypoint.sh  example.epub  metadata-provider-api-openapi.yaml  metadata-provider-api-schema.yaml  nginx.conf  start.sh  tq.html
booklore-api/: .gitignore  build.gradle
booklore-api/src/main/java/org/booklore/: BookloreApplication.java
booklore-api/src/main/java/org/booklore/config/: AppProperties.java  AsyncConfig.java  BeanConfig.java  BookParserConfig.java  BookmarkProperties.java  CacheConfig.java  CustomAsyncExceptionHandler.java  HttpClientConfig.java  JacksonConfig.java  JettyConfig.java  KomgaCleanBeanPropertyWriter.java  LoggingFilter.java  MonitoringConfig.java  MultipartConfig.java  OpenApiConfig.java  RestClientConfig.java  TaskExecutorConfig.java  TaskSchedulerConfig.java  TransactionConfig.java  WebMvcConfig.java  WebSocketConfig.java
booklore-api/src/main/java/org/booklore/controller/: AdditionalFileController.java  AppSettingController.java  AudiobookReaderController.java  AuthenticationController.java  AuthorController.java  BookController.java  BookConversionController.java  BookCoverController.java  (+31 more)
booklore-api/src/main/resources/: application-docker.yaml  application-prod.yaml  application.yaml
booklore-api/src/main/resources/db/migration/: V100__Remove_scan_mode_from_library.sql  V104__Add_organization_mode_to_library.sql  V110__Add_change_password_permission.sql  V113__Create_series_completeness_table.sql  V114__Create_comic_metadata_table.sql  V114__Create_comic_metadata_tables.sql  V115__Add_sidecar_metadata_support.sql  V116__Add_cascade_delete_to_library_path.sql  V117__Add_comic_metadata_orphan_cleanup_triggers.sql  V117__Add_purchase_date_to_book.sql  V125__Create_kobo_annotation_sync_and_hardcover_blacklist_tables.sql  V1__Create_Tables.sql  V3__Create_Email_Tables.sql  V51__Create_book_marks_table.sql  V61__Fix_utf8_charset_for_reviews.sql  V62__Add_kobo_progress_columns_to_user_book_progress.sql  V64__Add_kobo_reading_status_sync_tracking.sql  V64__Add_metadata_and_kobo_book_columns.sql  V64__Add_sort_option_to_opds_user_v2.sql  V64__Create_koreader_reading_session_table.sql  V66__Refactor_book_and_book_alternative_files.sql  V67__Refactor_book_and_book_alternative_files.sql  V70__Add_user_rating_column.sql  V71__Add_auto_add_to_kobo_shelf.sql  V73__Add_komga_api_enabled_setting.sql  V73__Add_oidc_subject_to_users.sql  V74__Refactor_book_and_book_alternative_files.sql  V76__Add_color_notes_priority_to_book_marks_table.sql  V78__Add_bookmark_index.sql  V81__Add_komga_api_enabled_setting.sql  V83__Add_kobo_provider.sql  V83__Create_Custom_Font_Table.sql  V83__Create_custom_fields.sql  V84__Add_Custom_Font_To_Epub_Preferences.sql  V84__Add_custom_field_value_locked_column.sql  V85__Add_komga_group_unknown_setting.sql  V87__Add_ranobedb_provider.sql  V87__Refactor_book_and_book_alternative_files.sql  V91__Create_epub_viewer_preference_v2_table.sql  V91__Refactor_book_and_book_alternative_files.sql  (+1 more)
booklore-api/src/test/java/org/booklore/: BookServiceDeleteTests.java  PathPatternResolverTest.java
booklore-api/src/test/resources/: application-test.yaml  application-test.yml  test-realm.json
booklore-api/testing/: Dockerfile  concurrency_hammer.py  large_upload_test.sh  validate_assets.sh
(+3684 files in other folders)
